{% extends "base.html" %}

{% block title %}{{ title }}{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title mb-0">{{ title }}</h3>
                </div>
                <div class="card-body">
                    <form method="post">
                        {{ form.hidden_tag() }}
                        
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label class="form-label">{{ form.nom.label }}</label>
                                {{ form.nom(class="form-control") }}
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">{{ form.prenom.label }}</label>
                                {{ form.prenom(class="form-control") }}
                            </div>
                        </div>

                        <div class="mb-3">
                            <label class="form-label">{{ form.adresse.label }}</label>
                            {{ form.adresse(class="form-control", rows=3) }}
                        </div>

                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label class="form-label">{{ form.telephone.label }}</label>
                                {{ form.telephone(class="form-control") }}
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">{{ form.email.label }}</label>
                                {{ form.email(class="form-control", type="email") }}
                            </div>
                        </div>

                        <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                            <a href="{{ url_for('clients_list') }}" class="btn btn-secondary me-md-2">Annuler</a>
                            <button type="submit" class="btn btn-primary">Enregistrer</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
