{% extends "base.html" %}

{% block title %}Gestion des clients{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1>Gestion des clients</h1>
        <a href="{{ url_for('client_add') }}" class="btn btn-primary">
            <i class="fas fa-user-plus me-2"></i>Nouveau client
        </a>
    </div>

    <div class="card">
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Nom</th>
                            <th>Prénom</th>
                            <th>Adresse</th>
                            <th>Téléphone</th>
                            <th>Email</th>
                            <th>Date de création</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for client in clients %}
                        <tr>
                            <td>{{ client.nom }}</td>
                            <td>{{ client.prenom }}</td>
                            <td>{{ client.adresse }}</td>
                            <td>{{ client.telephone }}</td>
                            <td>{{ client.email }}</td>
                            <td>{{ client.date_creation.strftime('%d/%m/%Y') }}</td>
                            <td>
                                <a href="{{ url_for('client_edit', id=client.id) }}" class="btn btn-sm btn-primary">
                                    <i class="fas fa-edit"></i>
                                </a>
                                <a href="{{ url_for('generate_fiche_client', id=client.id) }}" class="btn btn-sm btn-secondary">
                                    <i class="fas fa-file-pdf"></i>
                                </a>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock %}
