{% extends "base.html" %}

{% block title %}Tableau de bord{% endblock %}

{% block styles %}
{{ super() }}
<style>
/* Styles généraux */
.dashboard-container {
    padding: 1.5rem;
}

/* Cartes de statistiques */
.stats-card {
    transition: transform 0.2s;
    margin-bottom: 1rem;
}
.stats-card:hover {
    transform: translateY(-5px);
}
.stats-card .card-body {
    padding: 1.25rem;
}
.stats-card .card-title {
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
}
.stats-card .display-4 {
    font-size: 2rem;
    font-weight: bold;
}

/* Tableau des prestations récentes */
.recent-prestations {
    margin-top: 1.5rem;
    box-shadow: 0 0.125rem 0.25rem rgba(0,0,0,0.075);
    border-radius: 0.5rem;
}
.recent-prestations .table {
    margin-bottom: 0;
}
.recent-prestations th {
    background-color: #f8f9fa;
    border-bottom: 2px solid #dee2e6;
}
.recent-prestations td {
    vertical-align: middle;
    padding: 0.75rem;
}
.recent-prestations .btn-group {
    white-space: nowrap;
}
</style>
{% endblock %}

{% block content %}
<div class="container">
    <h1 class="mb-4">Tableau de bord</h1>
    
    <div class="row">
        <!-- Statistiques -->
        <div class="col-md-4 mb-4">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Prestations</h5>
                    <p class="card-text">
                        <i class="fas fa-truck text-primary"></i>
                        {{ prestations_count }} prestations au total
                    </p>
                </div>
            </div>
        </div>
        
        <div class="col-md-4 mb-4">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Clients</h5>
                    <p class="card-text">
                        <i class="fas fa-users text-success"></i>
                        {{ clients_count }} clients enregistrés
                    </p>
                </div>
            </div>
        </div>
        
        <div class="col-md-4 mb-4">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Plannings</h5>
                    <p class="card-text">
                        <i class="fas fa-calendar text-info"></i>
                        {{ plannings_count }} plannings créés
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!-- Actions rapides -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Actions rapides</h5>
                    <div class="btn-group">
                        <a href="{{ url_for('client_add') }}" class="btn btn-primary">
                            <i class="fas fa-plus"></i> Nouveau client
                        </a>
                        <a href="{{ url_for('prestation_add') }}" class="btn btn-success">
                            <i class="fas fa-plus"></i> Nouvelle prestation
                        </a>
                        <a href="{{ url_for('planning_add') }}" class="btn btn-info">
                            <i class="fas fa-plus"></i> Nouveau planning
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Dernières prestations -->
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Dernières prestations</h5>
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>Client</th>
                                    <th>Date</th>
                                    <th>Statut</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for prestation in recent_prestations %}
                                <tr>
                                    <td>{{ prestation.client.nom }} {{ prestation.client.prenom }}</td>
                                    <td>{{ prestation.date_debut.strftime('%d/%m/%Y') }}</td>
                                    <td>
                                        <span class="badge bg-{{ 'success' if prestation.statut == 'done' else 'warning' }}">
                                            {{ prestation.statut }}
                                        </span>
                                    </td>
                                    <td>
                                        <a href="{{ url_for('prestation_edit', id=prestation.id) }}" class="btn btn-sm btn-primary">
                                            <i class="fas fa-eye"></i>
                                        </a>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
{% endblock %}
